<!DOCTYPE html>
<html>
    <head>
        <title>MS Games</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
        <link href="static/css/styles2.css" rel="Stylesheet" type="text/css" />
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <header>
      <div class="flex">
          <div class="logo">
              <a href="#"><img src="static/images/war_zone.jpg" alt="War Zone" /></a>
          </div>
          <nav>
              <button id="nav-toggle" class="hamburger-menu">
                  <span class="strip"></span>
                  <span class="strip"></span>
                  <span class="strip"></span>
              </button>
              <ul id="nav-menu-container">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">MS Games</a></li>
                  <li><a href="map.html">MS Games Map</a></li>
                  <li><a href="MSDetail.html">MS Detail Games</a></li>
                  <li><a href="PCGames.html">PC Games</a></li>
              </ul>
          </nav>
      </div>
  </header>
      <style>
        .dropbtn {
          background-color: #131313;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }

        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        </style>
        </head>
        <body style = "background:black">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Top 50 Games by Country</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput">
            <!-- <a href="#ID">ID</a> -->
            <button id = "ranksearch" type="button" class="btn btn-default"><a href="#Rank">Rank</a></button>
            <button id = "countrysearch" type="button" class="btn btn-default"><a href="#Country">Country</a></button>
            <button id = "gamesearch" type="button" class="btn btn-default"><a href="#Game">Game</a></button>
            <!-- <a href="#Rank">Rank</a> -->
          </div>
        </div>
        <div class="col-md-10">
          <div id="table-area" class="">
            <table id="game-table" class="table table-striped table-dark">
              <thead>
                <tr>
                  <th class="table-head">ID</th>
                  <th class="table-head">Date</th>
                  <th class="table-head">Country</th>
                  <th class="table-head">Game</th>
                  <th class="table-head">Rank</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }

        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
         <script src="games.json"></script>
         <script src="static/js/plots.js"></script>

        </body>
    <body>
        <div id="plot"></div>
        <script src="static/js/plots.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    </body>
</html>
