<!DOCTYPE html>
<html>
    <head>
        <title>Steam Top 100</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
        <link href="css/styles3.css" rel="Stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </head>
    <header>
        <div class="flex">
            <div class="logo">
                <a href="#"><img src="images/war_zone.jpg" alt="War Zone" /></a>
            </div>
            <nav>
                <button id="nav-toggle" class="hamburger-menu">
                    <span class="strip"></span>
                </button>
                <ul id="nav-menu-container">
                  <li><a href="PCGames.html">PC Games</a></li>
                  <li><a href="top100plot.html">Steam Player Data</a></li>
                  <li class="dropdown">
                    <a class="btn dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Steam Top 100
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Steam Top 100</a></li>
                    </ul>
                  </li>
                </ul>
            </nav>
        </div>
    </header>
    <style>
        .dropbtn {
          background-color: #131313;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        
        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }
        
        #myInput:focus {outline: 3px solid #ddd;}
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
        </head>
        <body style = "background:rgb(88, 84, 84)">
          <div class="row"><div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Steam Top 100</button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput">
              <button id = "steamsearch" type="button" class="btn btn-default"><a href="#name">Name</a></button>
              <!-- <button id = "genressearch" type="button" class="btn btn-default"><a href="#genres">Genres</a></button> 
              <button id = "pricesearch" type="button" class="btn btn-default"><a href="#price">Price</a></button>  -->
            </div>
          </div></div>
        <div class="col-md-10">
          <div id="table-area" class="">
            <table id="steam-table" class="table table-striped table-dark">
              <thead>
                <tr>
                  <th class="table-head">Name</th>
                  <th class="table-head">Current Players</th>
                  <th class="table-head">Peak Players</th>
                  <th class="table-head">Time</th>
                  <th class="table-head">Link</th>
                  <th class="table-head">Appid</th>
                  <th class="table-head">Tags</th>

                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
  
        </script>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
       <script src="pcgames.json"></script>
       <script src="static/js/plots3.js"></script>
      
        <div id="plot"></div>
        <script src="static/js/plots3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    </body>

  </html>